{
  "name": "login.ctbuh.org",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "serve": "nodemon -e js,html,css",
    "forever": "forever index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "connect-redis": "^5.0.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "forever": "^3.0.4",
    "jsforce": "^1.10.0",
    "md5": "^2.3.0",
    "mysql": "^2.18.1",
    "qs": "^6.9.4",
    "redis": "^3.0.2",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
